<?php
// This file has been automatically generated.

namespace de\cas\gw\php\api {

    /**
     * @package de\cas\gw\php\api
     *
     * @see \SoapClient
     */
    class SoapClassMap {

        /**
         * @var array
         */
        public static $map = array(
                'ExportAddressesWithPersonalNotesAsCSVRequest' => 'de\cas\gw\server\addresses\types\ExportAddressesWithPersonalNotesAsCSVRequest',
                'ExportAddressesWithPersonalNotesAsCSVResponse' => 'de\cas\gw\server\addresses\types\ExportAddressesWithPersonalNotesAsCSVResponse',
                'GetExistingPersonalNotesForAddressRequest' => 'de\cas\gw\server\addresses\types\GetExistingPersonalNotesForAddressRequest',
                'GetExistingPersonalNotesForAddressResponse' => 'de\cas\gw\server\addresses\types\GetExistingPersonalNotesForAddressResponse',
                'SavePersonalNotesForAddressRequest' => 'de\cas\gw\server\addresses\types\SavePersonalNotesForAddressRequest',
                'SavePersonalNotesForAddressResponse' => 'de\cas\gw\server\addresses\types\SavePersonalNotesForAddressResponse',
                'AddCurrentUserToContactPermissionsInSystemContextRequest' => 'de\cas\gw\server\addresses\types\AddCurrentUserToContactPermissionsInSystemContextRequest',
                'GetCustomAddressConfigurationRequest' => 'de\cas\gw\server\addresses\types\GetCustomAddressConfigurationRequest',
                'GetCustomAddressConfigurationResponse' => 'de\cas\gw\server\addresses\types\GetCustomAddressConfigurationResponse',
                'LoginRequest' => 'de\cas\gw\server\core\types\LoginRequest',
                'LoginResponse' => 'de\cas\gw\server\core\types\LoginResponse',
                'LogoutRequest' => 'de\cas\gw\server\core\types\LogoutRequest',
                'LogoutResponse' => 'de\cas\gw\server\core\types\LogoutResponse',
                'ClientExceptionWrapper' => 'de\cas\gw\server\core\types\ClientExceptionWrapper',
                'ClientLogEntry' => 'de\cas\gw\server\core\types\ClientLogEntry',
                'LoggingRequest' => 'de\cas\gw\server\core\types\LoggingRequest',
                'LoggingResponse' => 'de\cas\gw\server\core\types\LoggingResponse',
                'GetValidDatabasesRequest' => 'de\cas\gw\server\core\types\GetValidDatabasesRequest',
                'GetValidDatabasesResponse' => 'de\cas\gw\server\core\types\GetValidDatabasesResponse',
                'GetAvailableDossierObjectTypesRequest' => 'de\cas\gw\server\core\types\GetAvailableDossierObjectTypesRequest',
                'GetAvailableDossierObjectTypesResponse' => 'de\cas\gw\server\core\types\GetAvailableDossierObjectTypesResponse',
                'GetDossierSettingsRequest' => 'de\cas\gw\server\core\types\GetDossierSettingsRequest',
                'GetDossierSettingsResponse' => 'de\cas\gw\server\core\types\GetDossierSettingsResponse',
                'SaveDossierSettingsRequest' => 'de\cas\gw\server\core\types\SaveDossierSettingsRequest',
                'SaveDossierSettingsResponse' => 'de\cas\gw\server\core\types\SaveDossierSettingsResponse',
                'DossierSettings' => 'de\cas\gw\server\core\types\DossierSettings',
                'GetObjectNameFieldsRequest' => 'de\cas\gw\server\core\types\GetObjectNameFieldsRequest',
                'GetObjectNameFieldsResponse' => 'de\cas\gw\server\core\types\GetObjectNameFieldsResponse',
                'FindPermissionOwnersByEmailRequest' => 'de\cas\gw\server\core\types\FindPermissionOwnersByEmailRequest',
                'FindPermissionOwnersByEmailResponse' => 'de\cas\gw\server\core\types\FindPermissionOwnersByEmailResponse',
                'CreateSessionTokenRequest' => 'de\cas\gw\server\core\types\CreateSessionTokenRequest',
                'CreateSessionTokenResponse' => 'de\cas\gw\server\core\types\CreateSessionTokenResponse',
                'IsSmartAccessAllowedRequest' => 'de\cas\gw\server\core\types\IsSmartAccessAllowedRequest',
                'IsSmartAccessAllowedResponse' => 'de\cas\gw\server\core\types\IsSmartAccessAllowedResponse',
                'IsProductSolutionRequest' => 'de\cas\gw\server\core\types\IsProductSolutionRequest',
                'IsProductSolutionResponse' => 'de\cas\gw\server\core\types\IsProductSolutionResponse',
                'GetAuthenticateServerStateRequest' => 'de\cas\gw\server\core\types\GetAuthenticateServerStateRequest',
                'GetAuthenticateServerStateResponse' => 'de\cas\gw\server\core\types\GetAuthenticateServerStateResponse',
                'GetPrimaryLinkedParentsRequest' => 'de\cas\gw\server\core\types\GetPrimaryLinkedParentsRequest',
                'GetPrimaryLinkedParentsResponse' => 'de\cas\gw\server\core\types\GetPrimaryLinkedParentsResponse',
                'ListItemOverview' => 'de\cas\gw\server\core\types\ListItemOverview',
                'GetPrimaryLinkFieldsRequest' => 'de\cas\gw\server\core\types\GetPrimaryLinkFieldsRequest',
                'GetPrimaryLinkFieldsResponse' => 'de\cas\gw\server\core\types\GetPrimaryLinkFieldsResponse',
                'PrimaryLinkFields' => 'de\cas\gw\server\core\types\PrimaryLinkFields',
                'GetAutoNumberRequest' => 'de\cas\gw\server\core\types\GetAutoNumberRequest',
                'GetAutoNumberResponse' => 'de\cas\gw\server\core\types\GetAutoNumberResponse',
                'AutoNumberInfo' => 'de\cas\gw\server\core\types\AutoNumberInfo',
                'GetAutoNumberFieldsRequest' => 'de\cas\gw\server\core\types\GetAutoNumberFieldsRequest',
                'GetAutoNumberFieldsResponse' => 'de\cas\gw\server\core\types\GetAutoNumberFieldsResponse',
                'LoginWithIdentifierRequest' => 'de\cas\gw\server\core\types\LoginWithIdentifierRequest',
                'LoginWithIdentifierResponse' => 'de\cas\gw\server\core\types\LoginWithIdentifierResponse',
                'GetWindowsAuthenticationSettingsRequest' => 'de\cas\gw\server\core\types\GetWindowsAuthenticationSettingsRequest',
                'GetWindowsAuthenticationSettingsResponse' => 'de\cas\gw\server\core\types\GetWindowsAuthenticationSettingsResponse',
                'GetLinkDescriptionsRequest' => 'de\cas\gw\server\core\types\GetLinkDescriptionsRequest',
                'GetLinkDescriptionsResponse' => 'de\cas\gw\server\core\types\GetLinkDescriptionsResponse',
                'LinkDescription' => 'de\cas\gw\server\core\types\LinkDescription',
                'GetAllTableNameShortcutsRequest' => 'de\cas\gw\server\core\types\GetAllTableNameShortcutsRequest',
                'GetAllTableNameShortcutsResponse' => 'de\cas\gw\server\core\types\GetAllTableNameShortcutsResponse',
                'GetSyncRecordRequest' => 'de\cas\gw\server\core\types\GetSyncRecordRequest',
                'GetSyncRecordResponse' => 'de\cas\gw\server\core\types\GetSyncRecordResponse',
                'GetListsRequest' => 'de\cas\gw\server\distributionlists\types\GetListsRequest',
                'GetListsResponse' => 'de\cas\gw\server\distributionlists\types\GetListsResponse',
                'GetListsByItemRequest' => 'de\cas\gw\server\distributionlists\types\GetListsByItemRequest',
                'GetListsByItemResponse' => 'de\cas\gw\server\distributionlists\types\GetListsByItemResponse',
                'AddItemsRequest' => 'de\cas\gw\server\distributionlists\types\AddItemsRequest',
                'AddItemsResponse' => 'de\cas\gw\server\distributionlists\types\AddItemsResponse',
                'DeleteItemsRequest' => 'de\cas\gw\server\distributionlists\types\DeleteItemsRequest',
                'DeleteItemsResponse' => 'de\cas\gw\server\distributionlists\types\DeleteItemsResponse',
                'AddItemToListsRequest' => 'de\cas\gw\server\distributionlists\types\AddItemToListsRequest',
                'AddItemToListsResponse' => 'de\cas\gw\server\distributionlists\types\AddItemToListsResponse',
                'DeleteItemFromListsRequest' => 'de\cas\gw\server\distributionlists\types\DeleteItemFromListsRequest',
                'DeleteItemFromListsResponse' => 'de\cas\gw\server\distributionlists\types\DeleteItemFromListsResponse',
                'GetGeoDataInitializationParametersRequest' => 'de\cas\gw\server\geodata\types\GetGeoDataInitializationParametersRequest',
                'GetGeoDataInitializationParametersResponse' => 'de\cas\gw\server\geodata\types\GetGeoDataInitializationParametersResponse',
                'GetGeoDataContactsInAreaRequest' => 'de\cas\gw\server\geodata\types\GetGeoDataContactsInAreaRequest',
                'GetGeoDataContactsInAreaResponse' => 'de\cas\gw\server\geodata\types\GetGeoDataContactsInAreaResponse',
                'GetGeoDataHeatmapRequest' => 'de\cas\gw\server\geodata\types\GetGeoDataHeatmapRequest',
                'GetGeoDataHeatmapResponse' => 'de\cas\gw\server\geodata\types\GetGeoDataHeatmapResponse',
                'GetGeoDataPopupDetailsRequest' => 'de\cas\gw\server\geodata\types\GetGeoDataPopupDetailsRequest',
                'GetGeoDataPopupDetailsResponse' => 'de\cas\gw\server\geodata\types\GetGeoDataPopupDetailsResponse',
                'GetGeoDataPopupDetailsFromTemplateRequest' => 'de\cas\gw\server\geodata\types\GetGeoDataPopupDetailsFromTemplateRequest',
                'CreateGeoDataSessionRequest' => 'de\cas\gw\server\geodata\types\CreateGeoDataSessionRequest',
                'CreateGeoDataSessionResponse' => 'de\cas\gw\server\geodata\types\CreateGeoDataSessionResponse',
                'DeleteGeoDataSessionRequest' => 'de\cas\gw\server\geodata\types\DeleteGeoDataSessionRequest',
                'DeleteGeoDataSessionResponse' => 'de\cas\gw\server\geodata\types\DeleteGeoDataSessionResponse',
                'GeoDataSessionParams' => 'de\cas\gw\server\geodata\types\GeoDataSessionParams',
                'GeoDataSessionInfo' => 'de\cas\gw\server\geodata\types\GeoDataSessionInfo',
                'InitParamsResult' => 'de\cas\gw\server\geodata\types\InitParamsResult',
                'SearchCenter' => 'de\cas\gw\server\geodata\types\SearchCenter',
                'InitialMapView' => 'de\cas\gw\server\geodata\types\InitialMapView',
                'NamedItem' => 'de\cas\gw\server\geodata\types\NamedItem',
                'GeoDataSearchInputParameter' => 'de\cas\gw\server\geodata\types\GeoDataSearchInputParameter',
                'AreaSearchResult' => 'de\cas\gw\server\geodata\types\AreaSearchResult',
                'ContactCluster' => 'de\cas\gw\server\geodata\types\ContactCluster',
                'PopupDetailResult' => 'de\cas\gw\server\geodata\types\PopupDetailResult',
                'PopupDetailFromTemplateResult' => 'de\cas\gw\server\geodata\types\PopupDetailFromTemplateResult',
                'ClusterCategory' => 'de\cas\gw\server\geodata\types\ClusterCategory',
                'ErrorMessage' => 'de\cas\gw\server\geodata\types\ErrorMessage',
                'GetSurveyTemplatesForDataObjectRequest' => 'de\cas\gw\server\questionaire\types\GetSurveyTemplatesForDataObjectRequest',
                'GetSurveyTemplatesForDataObjectResponse' => 'de\cas\gw\server\questionaire\types\GetSurveyTemplatesForDataObjectResponse',
                'GetReportTemplatesRequest' => 'de\cas\gw\server\reports\types\GetReportTemplatesRequest',
                'GetReportTemplatesResponse' => 'de\cas\gw\server\reports\types\GetReportTemplatesResponse',
                'GetReportForTemplateRequest' => 'de\cas\gw\server\reports\types\GetReportForTemplateRequest',
                'GetReportForTemplateResponse' => 'de\cas\gw\server\reports\types\GetReportForTemplateResponse',
                'GetReportForViewIdRequest' => 'de\cas\gw\server\reports\types\GetReportForViewIdRequest',
                'GetReportForViewIdResponse' => 'de\cas\gw\server\reports\types\GetReportForViewIdResponse',
                'GetImagesOfContactsRequest' => 'de\cas\open\server\addresses\types\GetImagesOfContactsRequest',
                'GetImagesOfContactsResponse' => 'de\cas\open\server\addresses\types\GetImagesOfContactsResponse',
                'GetReplicatedPrimaryOrganizationFieldsRequest' => 'de\cas\open\server\addresses\types\GetReplicatedPrimaryOrganizationFieldsRequest',
                'GetReplicatedPrimaryOrganizationFieldsResponse' => 'de\cas\open\server\addresses\types\GetReplicatedPrimaryOrganizationFieldsResponse',
                'ADRIsMergePossibleRequest' => 'de\cas\open\server\addresses\types\ADRIsMergePossibleRequest',
                'ADRIsMergePossibleResponse' => 'de\cas\open\server\addresses\types\ADRIsMergePossibleResponse',
                'GetImageForContactRequest' => 'de\cas\open\server\addresses\types\GetImageForContactRequest',
                'GetImageForContactResponse' => 'de\cas\open\server\addresses\types\GetImageForContactResponse',
                'SaveImageForContactRequest' => 'de\cas\open\server\addresses\types\SaveImageForContactRequest',
                'SaveImageForContactResponse' => 'de\cas\open\server\addresses\types\SaveImageForContactResponse',
                'DeleteImageForContactRequest' => 'de\cas\open\server\addresses\types\DeleteImageForContactRequest',
                'DeleteImageForContactResponse' => 'de\cas\open\server\addresses\types\DeleteImageForContactResponse',
                'ImportVCardAddressRequest' => 'de\cas\open\server\addresses\types\ImportVCardAddressRequest',
                'ImportVCardAddressResponse' => 'de\cas\open\server\addresses\types\ImportVCardAddressResponse',
                'ImportVCardExceptionContainer' => 'de\cas\open\server\addresses\types\ImportVCardExceptionContainer',
                'ExportVCardAddressRequest' => 'de\cas\open\server\addresses\types\ExportVCardAddressRequest',
                'ExportVCardAddressResponse' => 'de\cas\open\server\addresses\types\ExportVCardAddressResponse',
                'AddressFieldRelation' => 'de\cas\open\server\addresses\types\AddressFieldRelation',
                'GetAddressFieldRelationsRequest' => 'de\cas\open\server\addresses\types\GetAddressFieldRelationsRequest',
                'GetAddressFieldRelationsResponse' => 'de\cas\open\server\addresses\types\GetAddressFieldRelationsResponse',
                'CheckForContactDuplicatesRequest' => 'de\cas\open\server\addresses\types\CheckForContactDuplicatesRequest',
                'CheckForContactDuplicatesResponse' => 'de\cas\open\server\addresses\types\CheckForContactDuplicatesResponse',
                'CheckContactAndMarkDuplicatesInSystemContextRequest' => 'de\cas\open\server\addresses\types\CheckContactAndMarkDuplicatesInSystemContextRequest',
                'CheckContactAndMarkDuplicatesInSystemContextResponse' => 'de\cas\open\server\addresses\types\CheckContactAndMarkDuplicatesInSystemContextResponse',
                'ContentGrabberCheckRequest' => 'de\cas\open\server\addresses\types\ContentGrabberCheckRequest',
                'ContentGrabberCheckResponse' => 'de\cas\open\server\addresses\types\ContentGrabberCheckResponse',
                'DoZipAddressCheckRequest' => 'de\cas\open\server\addresses\types\DoZipAddressCheckRequest',
                'DoZipAddressCheckResponse' => 'de\cas\open\server\addresses\types\DoZipAddressCheckResponse',
                'GetAddressTermSettingsRequest' => 'de\cas\open\server\addresses\types\GetAddressTermSettingsRequest',
                'GetAddressTermSettingsResponse' => 'de\cas\open\server\addresses\types\GetAddressTermSettingsResponse',
                'TownZipMapperData' => 'de\cas\open\server\addressesvalidation\types\TownZipMapperData',
                'ValidateTownZipRequest' => 'de\cas\open\server\addressesvalidation\types\ValidateTownZipRequest',
                'ValidateTownZipResponse' => 'de\cas\open\server\addressesvalidation\types\ValidateTownZipResponse',
                'ValidatePhonePrefixRequest' => 'de\cas\open\server\addressesvalidation\types\ValidatePhonePrefixRequest',
                'ValidatePhonePrefixResponse' => 'de\cas\open\server\addressesvalidation\types\ValidatePhonePrefixResponse',
                'GuessGenderRequest' => 'de\cas\open\server\addressesvalidation\types\GuessGenderRequest',
                'GuessGenderResponse' => 'de\cas\open\server\addressesvalidation\types\GuessGenderResponse',
                'GuessSalutationRequest' => 'de\cas\open\server\addressesvalidation\types\GuessSalutationRequest',
                'GuessSalutationResponse' => 'de\cas\open\server\addressesvalidation\types\GuessSalutationResponse',
                'BankData' => 'de\cas\open\server\addressesvalidation\types\BankData',
                'BankAccountData' => 'de\cas\open\server\addressesvalidation\types\BankAccountData',
                'GetBankDataRequest' => 'de\cas\open\server\addressesvalidation\types\GetBankDataRequest',
                'GetBankDataResponse' => 'de\cas\open\server\addressesvalidation\types\GetBankDataResponse',
                'CalculateIbanRequest' => 'de\cas\open\server\addressesvalidation\types\CalculateIbanRequest',
                'CalculateIbanResponse' => 'de\cas\open\server\addressesvalidation\types\CalculateIbanResponse',
                'ValidateIbanRequest' => 'de\cas\open\server\addressesvalidation\types\ValidateIbanRequest',
                'ValidateIbanResponse' => 'de\cas\open\server\addressesvalidation\types\ValidateIbanResponse',
                'FormatPhoneNumberRequest' => 'de\cas\open\server\addressesvalidation\types\FormatPhoneNumberRequest',
                'FormatPhoneNumberResponse' => 'de\cas\open\server\addressesvalidation\types\FormatPhoneNumberResponse',
                'SaveUserRequest' => 'de\cas\open\server\api\business\SaveUserRequest',
                'SaveUserResponse' => 'de\cas\open\server\api\business\SaveUserResponse',
                'SaveUserWithPasswordRequest' => 'de\cas\open\server\api\business\SaveUserWithPasswordRequest',
                'SaveUserWithPasswordResponse' => 'de\cas\open\server\api\business\SaveUserWithPasswordResponse',
                'SaveGroupRequest' => 'de\cas\open\server\api\business\SaveGroupRequest',
                'SaveGroupResponse' => 'de\cas\open\server\api\business\SaveGroupResponse',
                'GetAllForeignEditPermissionsOfUserRequest' => 'de\cas\open\server\api\business\GetAllForeignEditPermissionsOfUserRequest',
                'GetAllForeignEditPermissionsOfUserResponse' => 'de\cas\open\server\api\business\GetAllForeignEditPermissionsOfUserResponse',
                'SaveAndDeleteForeignEditPermissionsRequest' => 'de\cas\open\server\api\business\SaveAndDeleteForeignEditPermissionsRequest',
                'SaveAndDeleteForeignEditPermissionsResponse' => 'de\cas\open\server\api\business\SaveAndDeleteForeignEditPermissionsResponse',
                'GetUserRequest' => 'de\cas\open\server\api\business\GetUserRequest',
                'GetUserResponse' => 'de\cas\open\server\api\business\GetUserResponse',
                'GetUserWithLoginNameRequest' => 'de\cas\open\server\api\business\GetUserWithLoginNameRequest',
                'GetUserWithLoginNameResponse' => 'de\cas\open\server\api\business\GetUserWithLoginNameResponse',
                'GetGroupsContainingUserRequest' => 'de\cas\open\server\api\business\GetGroupsContainingUserRequest',
                'GetGroupsContainingUserResponse' => 'de\cas\open\server\api\business\GetGroupsContainingUserResponse',
                'GetGroupRequest' => 'de\cas\open\server\api\business\GetGroupRequest',
                'GetGroupResponse' => 'de\cas\open\server\api\business\GetGroupResponse',
                'GetAllPermissionsOwnersRequest' => 'de\cas\open\server\api\business\GetAllPermissionsOwnersRequest',
                'GetAllPermissionsOwnersResponse' => 'de\cas\open\server\api\business\GetAllPermissionsOwnersResponse',
                'GetAllLinksByGGUIDRequest' => 'de\cas\open\server\api\business\GetAllLinksByGGUIDRequest',
                'GetAllLinksByGGUIDResponse' => 'de\cas\open\server\api\business\GetAllLinksByGGUIDResponse',
                'GetLinkByGuidRequest' => 'de\cas\open\server\api\business\GetLinkByGuidRequest',
                'GetLinkByGuidResponse' => 'de\cas\open\server\api\business\GetLinkByGuidResponse',
                'GetLinksRequest' => 'de\cas\open\server\api\business\GetLinksRequest',
                'GetLinksResponse' => 'de\cas\open\server\api\business\GetLinksResponse',
                'GetPropertyRequest' => 'de\cas\open\server\api\business\GetPropertyRequest',
                'GetPropertyResponse' => 'de\cas\open\server\api\business\GetPropertyResponse',
                'SetPropertyRequest' => 'de\cas\open\server\api\business\SetPropertyRequest',
                'SetPropertyResponse' => 'de\cas\open\server\api\business\SetPropertyResponse',
                'RemovePropertyRequest' => 'de\cas\open\server\api\business\RemovePropertyRequest',
                'RemovePropertyResponse' => 'de\cas\open\server\api\business\RemovePropertyResponse',
                'GetPropertiesByGroupRequest' => 'de\cas\open\server\api\business\GetPropertiesByGroupRequest',
                'GetPropertiesByGroupResponse' => 'de\cas\open\server\api\business\GetPropertiesByGroupResponse',
                'SetPropertiesByGroupRequest' => 'de\cas\open\server\api\business\SetPropertiesByGroupRequest',
                'SetPropertiesByGroupResponse' => 'de\cas\open\server\api\business\SetPropertiesByGroupResponse',
                'RemovePropertiesByGroupRequest' => 'de\cas\open\server\api\business\RemovePropertiesByGroupRequest',
                'RemovePropertiesByGroupResponse' => 'de\cas\open\server\api\business\RemovePropertiesByGroupResponse',
                'GetSystemPropertiesByGroupRequest' => 'de\cas\open\server\api\business\GetSystemPropertiesByGroupRequest',
                'GetSystemPropertiesByGroupResponse' => 'de\cas\open\server\api\business\GetSystemPropertiesByGroupResponse',
                'SetSystemPropertiesByGroupRequest' => 'de\cas\open\server\api\business\SetSystemPropertiesByGroupRequest',
                'SetSystemPropertiesByGroupResponse' => 'de\cas\open\server\api\business\SetSystemPropertiesByGroupResponse',
                'RemoveSystemPropertiesByGroupRequest' => 'de\cas\open\server\api\business\RemoveSystemPropertiesByGroupRequest',
                'RemoveSystemPropertiesByGroupResponse' => 'de\cas\open\server\api\business\RemoveSystemPropertiesByGroupResponse',
                'RemovePropertiesRequest' => 'de\cas\open\server\api\business\RemovePropertiesRequest',
                'RemovePropertiesResponse' => 'de\cas\open\server\api\business\RemovePropertiesResponse',
                'SetMultiplePropertiesRequest' => 'de\cas\open\server\api\business\SetMultiplePropertiesRequest',
                'SetMultiplePropertiesResponse' => 'de\cas\open\server\api\business\SetMultiplePropertiesResponse',
                'GetDefaultPropertyRequest' => 'de\cas\open\server\api\business\GetDefaultPropertyRequest',
                'GetDefaultPropertyResponse' => 'de\cas\open\server\api\business\GetDefaultPropertyResponse',
                'SetDefaultPropertyRequest' => 'de\cas\open\server\api\business\SetDefaultPropertyRequest',
                'SetDefaultPropertyResponse' => 'de\cas\open\server\api\business\SetDefaultPropertyResponse',
                'RemoveDefaultPropertyRequest' => 'de\cas\open\server\api\business\RemoveDefaultPropertyRequest',
                'RemoveDefaultPropertyResponse' => 'de\cas\open\server\api\business\RemoveDefaultPropertyResponse',
                'GetDefaultPropertiesByGroupRequest' => 'de\cas\open\server\api\business\GetDefaultPropertiesByGroupRequest',
                'GetDefaultPropertiesByGroupResponse' => 'de\cas\open\server\api\business\GetDefaultPropertiesByGroupResponse',
                'SetDefaultPropertiesByGroupRequest' => 'de\cas\open\server\api\business\SetDefaultPropertiesByGroupRequest',
                'SetDefaultPropertiesByGroupResponse' => 'de\cas\open\server\api\business\SetDefaultPropertiesByGroupResponse',
                'RemoveDefaultPropertiesByGroupRequest' => 'de\cas\open\server\api\business\RemoveDefaultPropertiesByGroupRequest',
                'RemoveDefaultPropertiesByGroupResponse' => 'de\cas\open\server\api\business\RemoveDefaultPropertiesByGroupResponse',
                'GetDefaultPropertyGroupsWithPrefixLikeRequest' => 'de\cas\open\server\api\business\GetDefaultPropertyGroupsWithPrefixLikeRequest',
                'GetDefaultPropertyGroupsWithPrefixLikeResponse' => 'de\cas\open\server\api\business\GetDefaultPropertyGroupsWithPrefixLikeResponse',
                'GetSystemPropertyRequest' => 'de\cas\open\server\api\business\GetSystemPropertyRequest',
                'GetSystemPropertyResponse' => 'de\cas\open\server\api\business\GetSystemPropertyResponse',
                'SetSystemPropertyRequest' => 'de\cas\open\server\api\business\SetSystemPropertyRequest',
                'SetSystemPropertyResponse' => 'de\cas\open\server\api\business\SetSystemPropertyResponse',
                'RemoveSystemPropertyRequest' => 'de\cas\open\server\api\business\RemoveSystemPropertyRequest',
                'RemoveSystemPropertyResponse' => 'de\cas\open\server\api\business\RemoveSystemPropertyResponse',
                'GetPropertyAsListRequest' => 'de\cas\open\server\api\business\GetPropertyAsListRequest',
                'GetPropertyAsListResponse' => 'de\cas\open\server\api\business\GetPropertyAsListResponse',
                'SetPropertyFromListRequest' => 'de\cas\open\server\api\business\SetPropertyFromListRequest',
                'SetPropertyFromListResponse' => 'de\cas\open\server\api\business\SetPropertyFromListResponse',
                'GetDefaultPropertyAsListRequest' => 'de\cas\open\server\api\business\GetDefaultPropertyAsListRequest',
                'GetDefaultPropertyAsListResponse' => 'de\cas\open\server\api\business\GetDefaultPropertyAsListResponse',
                'SetDefaultPropertyFromListRequest' => 'de\cas\open\server\api\business\SetDefaultPropertyFromListRequest',
                'SetDefaultPropertyFromListResponse' => 'de\cas\open\server\api\business\SetDefaultPropertyFromListResponse',
                'GetPropertyGroupsWithPrefixLikeRequest' => 'de\cas\open\server\api\business\GetPropertyGroupsWithPrefixLikeRequest',
                'GetPropertyGroupsWithPrefixLikeResponse' => 'de\cas\open\server\api\business\GetPropertyGroupsWithPrefixLikeResponse',
                'ChangeOrgaInContactsRequest' => 'de\cas\open\server\api\business\ChangeOrgaInContactsRequest',
                'ChangeOrgaInContactsResponse' => 'de\cas\open\server\api\business\ChangeOrgaInContactsResponse',
                'CheckIfLinkPermissionRequest' => 'de\cas\open\server\api\business\CheckIfLinkPermissionRequest',
                'CheckIfLinkPermissionResponse' => 'de\cas\open\server\api\business\CheckIfLinkPermissionResponse',
                'MergeAddressObjectsRequest' => 'de\cas\open\server\api\business\MergeAddressObjectsRequest',
                'MergeAddressObjectsResponse' => 'de\cas\open\server\api\business\MergeAddressObjectsResponse',
                'SaveLinkRequest' => 'de\cas\open\server\api\business\SaveLinkRequest',
                'SaveLinkResponse' => 'de\cas\open\server\api\business\SaveLinkResponse',
                'DeleteLinkRequest' => 'de\cas\open\server\api\business\DeleteLinkRequest',
                'DeleteLinkResponse' => 'de\cas\open\server\api\business\DeleteLinkResponse',
                'GetLinkAttributesRequest' => 'de\cas\open\server\api\business\GetLinkAttributesRequest',
                'GetLinkAttributesResponse' => 'de\cas\open\server\api\business\GetLinkAttributesResponse',
                'GetAllResultingPermissionsRequest' => 'de\cas\open\server\api\business\GetAllResultingPermissionsRequest',
                'GetAllResultingPermissionsResponse' => 'de\cas\open\server\api\business\GetAllResultingPermissionsResponse',
                'GetGroupsAndTagsForObjectTypeRequest' => 'de\cas\open\server\api\business\GetGroupsAndTagsForObjectTypeRequest',
                'GetGroupsAndTagsForObjectTypeResponse' => 'de\cas\open\server\api\business\GetGroupsAndTagsForObjectTypeResponse',
                'GetAllUserTagsRequest' => 'de\cas\open\server\api\business\GetAllUserTagsRequest',
                'GetAllUserTagsResponse' => 'de\cas\open\server\api\business\GetAllUserTagsResponse',
                'GetRelatedTagsRequest' => 'de\cas\open\server\api\business\GetRelatedTagsRequest',
                'GetRelatedTagsResponse' => 'de\cas\open\server\api\business\GetRelatedTagsResponse',
                'GetTimeZonesRequest' => 'de\cas\open\server\api\business\GetTimeZonesRequest',
                'GetTimeZonesResponse' => 'de\cas\open\server\api\business\GetTimeZonesResponse',
                'GetAllUserEditableGroupsRequest' => 'de\cas\open\server\api\business\GetAllUserEditableGroupsRequest',
                'GetAllUserEditableGroupsResponse' => 'de\cas\open\server\api\business\GetAllUserEditableGroupsResponse',
                'SaveSystemTagRequest' => 'de\cas\open\server\api\business\SaveSystemTagRequest',
                'SaveSystemTagResponse' => 'de\cas\open\server\api\business\SaveSystemTagResponse',
                'SaveTagGroupRequest' => 'de\cas\open\server\api\business\SaveTagGroupRequest',
                'SaveTagGroupResponse' => 'de\cas\open\server\api\business\SaveTagGroupResponse',
                'DeleteTagRequest' => 'de\cas\open\server\api\business\DeleteTagRequest',
                'DeleteTagResponse' => 'de\cas\open\server\api\business\DeleteTagResponse',
                'AddTagGroupToObjectTypeRequest' => 'de\cas\open\server\api\business\AddTagGroupToObjectTypeRequest',
                'AddTagGroupToObjectTypeResponse' => 'de\cas\open\server\api\business\AddTagGroupToObjectTypeResponse',
                'RemoveTagGroupFromObjectTypeRequest' => 'de\cas\open\server\api\business\RemoveTagGroupFromObjectTypeRequest',
                'RemoveTagGroupFromObjectTypeResponse' => 'de\cas\open\server\api\business\RemoveTagGroupFromObjectTypeResponse',
                'RenameTagGroupRequest' => 'de\cas\open\server\api\business\RenameTagGroupRequest',
                'RenameTagGroupResponse' => 'de\cas\open\server\api\business\RenameTagGroupResponse',
                'DeleteTagGroupRequest' => 'de\cas\open\server\api\business\DeleteTagGroupRequest',
                'DeleteTagGroupResponse' => 'de\cas\open\server\api\business\DeleteTagGroupResponse',
                'AssignDefaultTagToGroupRequest' => 'de\cas\open\server\api\business\AssignDefaultTagToGroupRequest',
                'AssignDefaultTagToGroupResponse' => 'de\cas\open\server\api\business\AssignDefaultTagToGroupResponse',
                'DeleteTagForcedRequest' => 'de\cas\open\server\api\business\DeleteTagForcedRequest',
                'DeleteTagForcedResponse' => 'de\cas\open\server\api\business\DeleteTagForcedResponse',
                'DeleteTagGroupForcedRequest' => 'de\cas\open\server\api\business\DeleteTagGroupForcedRequest',
                'DeleteTagGroupForcedResponse' => 'de\cas\open\server\api\business\DeleteTagGroupForcedResponse',
                'TagMultipleObjectsRequest' => 'de\cas\open\server\api\business\TagMultipleObjectsRequest',
                'TagMultipleObjectsResponse' => 'de\cas\open\server\api\business\TagMultipleObjectsResponse',
                'RemoveTagsFromMultipleObjectsRequest' => 'de\cas\open\server\api\business\RemoveTagsFromMultipleObjectsRequest',
                'RemoveTagsFromMultipleObjectsResponse' => 'de\cas\open\server\api\business\RemoveTagsFromMultipleObjectsResponse',
                'GetTagGroupRequest' => 'de\cas\open\server\api\business\GetTagGroupRequest',
                'GetTagGroupResponse' => 'de\cas\open\server\api\business\GetTagGroupResponse',
                'GetAllTagGroupsRequest' => 'de\cas\open\server\api\business\GetAllTagGroupsRequest',
                'GetAllTagGroupsResponse' => 'de\cas\open\server\api\business\GetAllTagGroupsResponse',
                'GetConstraintFreeTagsForUserRequest' => 'de\cas\open\server\api\business\GetConstraintFreeTagsForUserRequest',
                'GetConstraintFreeTagsForUserResponse' => 'de\cas\open\server\api\business\GetConstraintFreeTagsForUserResponse',
                'GetObjectTypesForTagGroupRequest' => 'de\cas\open\server\api\business\GetObjectTypesForTagGroupRequest',
                'GetObjectTypesForTagGroupResponse' => 'de\cas\open\server\api\business\GetObjectTypesForTagGroupResponse',
                'SaveTagGroupAndTagsTransactionRequest' => 'de\cas\open\server\api\business\SaveTagGroupAndTagsTransactionRequest',
                'SaveTagGroupAndTagsTransactionResponse' => 'de\cas\open\server\api\business\SaveTagGroupAndTagsTransactionResponse',
                'CheckTagPermissionRequest' => 'de\cas\open\server\api\business\CheckTagPermissionRequest',
                'CheckTagPermissionResponse' => 'de\cas\open\server\api\business\CheckTagPermissionResponse',
                'FindSystemTagByValueRequest' => 'de\cas\open\server\api\business\FindSystemTagByValueRequest',
                'FindSystemTagByValueResponse' => 'de\cas\open\server\api\business\FindSystemTagByValueResponse',
                'GetJournalRequest' => 'de\cas\open\server\api\business\GetJournalRequest',
                'GetJournalResponse' => 'de\cas\open\server\api\business\GetJournalResponse',
                'IsTagConstraintFreeRequest' => 'de\cas\open\server\api\business\IsTagConstraintFreeRequest',
                'IsTagConstraintFreeResponse' => 'de\cas\open\server\api\business\IsTagConstraintFreeResponse',
                'GetMemoEntriesRequest' => 'de\cas\open\server\api\business\GetMemoEntriesRequest',
                'GetMemoEntriesResponse' => 'de\cas\open\server\api\business\GetMemoEntriesResponse',
                'GetEnabledLanguagesRequest' => 'de\cas\open\server\api\business\GetEnabledLanguagesRequest',
                'GetEnabledLanguagesResponse' => 'de\cas\open\server\api\business\GetEnabledLanguagesResponse',
                'GetSystemDefaultLanguageRequest' => 'de\cas\open\server\api\business\GetSystemDefaultLanguageRequest',
                'GetSystemDefaultLanguageResponse' => 'de\cas\open\server\api\business\GetSystemDefaultLanguageResponse',
                'SetSystemDefaultLanguageRequest' => 'de\cas\open\server\api\business\SetSystemDefaultLanguageRequest',
                'SetSystemDefaultLanguageResponse' => 'de\cas\open\server\api\business\SetSystemDefaultLanguageResponse',
                'CheckForSingleContactDuplicatesRequest' => 'de\cas\open\server\api\business\CheckForSingleContactDuplicatesRequest',
                'CheckForSingleContactDuplicatesResponse' => 'de\cas\open\server\api\business\CheckForSingleContactDuplicatesResponse',
                'FindDuplicatesRequest' => 'de\cas\open\server\api\business\FindDuplicatesRequest',
                'FindDuplicatesResponse' => 'de\cas\open\server\api\business\FindDuplicatesResponse',
                'FindPotentialPrOrgsRequest' => 'de\cas\open\server\api\business\FindPotentialPrOrgsRequest',
                'FindPotentialPrOrgsResponse' => 'de\cas\open\server\api\business\FindPotentialPrOrgsResponse',
                'MarkAsFalsePositiveRequest' => 'de\cas\open\server\api\business\MarkAsFalsePositiveRequest',
                'MarkAsFalsePositiveResponse' => 'de\cas\open\server\api\business\MarkAsFalsePositiveResponse',
                'SendEmailRequest' => 'de\cas\open\server\api\business\SendEmailRequest',
                'Attachment' => 'de\cas\open\server\api\business\Attachment',
                'SaveUserPreferencesRequest' => 'de\cas\open\server\api\business\SaveUserPreferencesRequest',
                'SaveUserPreferencesResponse' => 'de\cas\open\server\api\business\SaveUserPreferencesResponse',
                'GetResourceBundleRequest' => 'de\cas\open\server\api\business\GetResourceBundleRequest',
                'GetResourceBundleResponse' => 'de\cas\open\server\api\business\GetResourceBundleResponse',
                'GetSupportedCountriesRequest' => 'de\cas\open\server\api\business\GetSupportedCountriesRequest',
                'GetSupportedCountriesResponse' => 'de\cas\open\server\api\business\GetSupportedCountriesResponse',
                'MarkAsPositiveRequest' => 'de\cas\open\server\api\business\MarkAsPositiveRequest',
                'MarkAsPositiveResponse' => 'de\cas\open\server\api\business\MarkAsPositiveResponse',
                'CheckForCompanyContactDuplicatesRequest' => 'de\cas\open\server\api\business\CheckForCompanyContactDuplicatesRequest',
                'CheckForCompanyContactDuplicatesResponse' => 'de\cas\open\server\api\business\CheckForCompanyContactDuplicatesResponse',
                'CheckForDuplicatesRequest' => 'de\cas\open\server\api\business\CheckForDuplicatesRequest',
                'CheckForDuplicatesResponse' => 'de\cas\open\server\api\business\CheckForDuplicatesResponse',
                'GetFalsePositivesRequest' => 'de\cas\open\server\api\business\GetFalsePositivesRequest',
                'GetFalsePositivesResponse' => 'de\cas\open\server\api\business\GetFalsePositivesResponse',
                'SubscribePermissionsOwnerRequest' => 'de\cas\open\server\api\business\SubscribePermissionsOwnerRequest',
                'SubscribePermissionsOwnerResponse' => 'de\cas\open\server\api\business\SubscribePermissionsOwnerResponse',
                'UnsubscribePermissionsOwnerRequest' => 'de\cas\open\server\api\business\UnsubscribePermissionsOwnerRequest',
                'UnsubscribePermissionsOwnerResponse' => 'de\cas\open\server\api\business\UnsubscribePermissionsOwnerResponse',
                'DeleteSubscriptionsOfPermissionsOwnersRequest' => 'de\cas\open\server\api\business\DeleteSubscriptionsOfPermissionsOwnersRequest',
                'DeleteSubscriptionsOfPermissionsOwnersResponse' => 'de\cas\open\server\api\business\DeleteSubscriptionsOfPermissionsOwnersResponse',
                'GetSubscribedPermissionsOwnersRequest' => 'de\cas\open\server\api\business\GetSubscribedPermissionsOwnersRequest',
                'GetSubscribedPermissionsOwnersResponse' => 'de\cas\open\server\api\business\GetSubscribedPermissionsOwnersResponse',
                'GetSubscribedActionsOfPermissionOwnerRequest' => 'de\cas\open\server\api\business\GetSubscribedActionsOfPermissionOwnerRequest',
                'GetSubscribedActionsOfPermissionOwnerResponse' => 'de\cas\open\server\api\business\GetSubscribedActionsOfPermissionOwnerResponse',
                'SetCompanyLogoRequest' => 'de\cas\open\server\api\business\SetCompanyLogoRequest',
                'SetCompanyLogoResponse' => 'de\cas\open\server\api\business\SetCompanyLogoResponse',
                'GetCompanyLogoRequest' => 'de\cas\open\server\api\business\GetCompanyLogoRequest',
                'GetCompanyLogoResponse' => 'de\cas\open\server\api\business\GetCompanyLogoResponse',
                'ThrowExceptionRequest' => 'de\cas\open\server\api\business\ThrowExceptionRequest',
                'GetGrantingPermissionsOwnersRequest' => 'de\cas\open\server\api\business\GetGrantingPermissionsOwnersRequest',
                'GetGrantingPermissionsOwnersResponse' => 'de\cas\open\server\api\business\GetGrantingPermissionsOwnersResponse',
                'GetGlobalDBSchemaRequest' => 'de\cas\open\server\api\business\GetGlobalDBSchemaRequest',
                'GetGlobalDBSchemaResponse' => 'de\cas\open\server\api\business\GetGlobalDBSchemaResponse',
                'MassOperationResultResponse' => 'de\cas\open\server\api\business\MassOperationResultResponse',
                'AddressSoundexCodesInitialiserRequest' => 'de\cas\open\server\api\business\AddressSoundexCodesInitialiserRequest',
                'AddressSoundexCodesInitialiserResponse' => 'de\cas\open\server\api\business\AddressSoundexCodesInitialiserResponse',
                'GetEMailAttachmentInformationRequest' => 'de\cas\open\server\api\business\GetEMailAttachmentInformationRequest',
                'GetEMailAttachmentInformationResponse' => 'de\cas\open\server\api\business\GetEMailAttachmentInformationResponse',
                'GetEMailAttachmentsRequest' => 'de\cas\open\server\api\business\GetEMailAttachmentsRequest',
                'GetEMailAttachmentsResponse' => 'de\cas\open\server\api\business\GetEMailAttachmentsResponse',
                'ChangePasswordRequest' => 'de\cas\open\server\api\business\ChangePasswordRequest',
                'GetPasswordLastChangedOnRequest' => 'de\cas\open\server\api\business\GetPasswordLastChangedOnRequest',
                'GetPasswordLastChangedOnResponse' => 'de\cas\open\server\api\business\GetPasswordLastChangedOnResponse',
                'GetEMailRecipientsRequest' => 'de\cas\open\server\api\business\GetEMailRecipientsRequest',
                'GetEMailRecipientsResponse' => 'de\cas\open\server\api\business\GetEMailRecipientsResponse',
                'EmptyResponse' => 'de\cas\open\server\api\business\EmptyResponse',
                'DeleteSearchHistoryItemRequest' => 'de\cas\open\server\api\business\DeleteSearchHistoryItemRequest',
                'SFSaveSessionInfoRequest' => 'de\cas\open\server\api\business\SFSaveSessionInfoRequest',
                'SFSaveSessionInfoResponse' => 'de\cas\open\server\api\business\SFSaveSessionInfoResponse',
                'SessionInfo' => 'de\cas\open\server\api\business\SessionInfo',
                'SFGetSessionInfosRequest' => 'de\cas\open\server\api\business\SFGetSessionInfosRequest',
                'SFGetSessionInfosResponse' => 'de\cas\open\server\api\business\SFGetSessionInfosResponse',
                'SFGetSessionInfoByHashCodeRequest' => 'de\cas\open\server\api\business\SFGetSessionInfoByHashCodeRequest',
                'SFGetSessionInfoByHashCodeResponse' => 'de\cas\open\server\api\business\SFGetSessionInfoByHashCodeResponse',
                'SFDeleteSessionInfoRequest' => 'de\cas\open\server\api\business\SFDeleteSessionInfoRequest',
                'SFDeleteSessionInfoResponse' => 'de\cas\open\server\api\business\SFDeleteSessionInfoResponse',
                'CheckFilterUptodatenessRequest' => 'de\cas\open\server\api\business\CheckFilterUptodatenessRequest',
                'CheckFilterUptodatenessResponse' => 'de\cas\open\server\api\business\CheckFilterUptodatenessResponse',
                'UpdateFilterRequest' => 'de\cas\open\server\api\business\UpdateFilterRequest',
                'UpdateFilterResponse' => 'de\cas\open\server\api\business\UpdateFilterResponse',
                'TimeSlot' => 'de\cas\open\server\api\business\TimeSlot',
                'TestMailserverSettingsRequest' => 'de\cas\open\server\api\business\TestMailserverSettingsRequest',
                'TestMailserverSettingsResponse' => 'de\cas\open\server\api\business\TestMailserverSettingsResponse',
                'SetMailserverSettingsRequest' => 'de\cas\open\server\api\business\SetMailserverSettingsRequest',
                'GetMailserverSettingsRequest' => 'de\cas\open\server\api\business\GetMailserverSettingsRequest',
                'GetMailserverSettingsResponse' => 'de\cas\open\server\api\business\GetMailserverSettingsResponse',
                'SavedAndFailedLinksContainer' => 'de\cas\open\server\api\business\SavedAndFailedLinksContainer',
                'LoginCheckRequest' => 'de\cas\open\server\api\business\LoginCheckRequest',
                'LoginCheckResponse' => 'de\cas\open\server\api\business\LoginCheckResponse',
                'GetPhonePrefixForClientRequest' => 'de\cas\open\server\api\business\GetPhonePrefixForClientRequest',
                'GetPhonePrefixForClientResponse' => 'de\cas\open\server\api\business\GetPhonePrefixForClientResponse',
                'GetNewCallerIdRequest' => 'de\cas\open\server\api\business\GetNewCallerIdRequest',
                'GetNewCallerIdResponse' => 'de\cas\open\server\api\business\GetNewCallerIdResponse',
                'GetFreeCallerIdsRequest' => 'de\cas\open\server\api\business\GetFreeCallerIdsRequest',
                'GetFreeCallerIdsResponse' => 'de\cas\open\server\api\business\GetFreeCallerIdsResponse',
                'GetUsedCallerIdsRequest' => 'de\cas\open\server\api\business\GetUsedCallerIdsRequest',
                'GetUsedCallerIdsResponse' => 'de\cas\open\server\api\business\GetUsedCallerIdsResponse',
                'DeletePhonePrefixForClientRequest' => 'de\cas\open\server\api\business\DeletePhonePrefixForClientRequest',
                'DeletePhonePrefixForClientResponse' => 'de\cas\open\server\api\business\DeletePhonePrefixForClientResponse',
                'RunAsynchronouslyRequest' => 'de\cas\open\server\api\business\RunAsynchronouslyRequest',
                'RunAsynchronouslyResponse' => 'de\cas\open\server\api\business\RunAsynchronouslyResponse',
                'GetAsynchronousOperationStatusRequest' => 'de\cas\open\server\api\business\GetAsynchronousOperationStatusRequest',
                'GetAsynchronousOperationStatusResponse' => 'de\cas\open\server\api\business\GetAsynchronousOperationStatusResponse',
                'CancelAsynchronousOperationRequest' => 'de\cas\open\server\api\business\CancelAsynchronousOperationRequest',
                'CancelAsynchronousOperationResponse' => 'de\cas\open\server\api\business\CancelAsynchronousOperationResponse',
                'ChangeCallerPinRequest' => 'de\cas\open\server\api\business\ChangeCallerPinRequest',
                'ChangeCallerPinResponse' => 'de\cas\open\server\api\business\ChangeCallerPinResponse',
                'GetViewsSelectionRequest' => 'de\cas\open\server\api\business\GetViewsSelectionRequest',
                'GetViewsSelectionResponse' => 'de\cas\open\server\api\business\GetViewsSelectionResponse',
                'GetCallerIdLengthRequest' => 'de\cas\open\server\api\business\GetCallerIdLengthRequest',
                'GetCallerIdLengthResponse' => 'de\cas\open\server\api\business\GetCallerIdLengthResponse',
                'GetClientDisplayInformationRequest' => 'de\cas\open\server\api\business\GetClientDisplayInformationRequest',
                'GetClientDisplayInformationResponse' => 'de\cas\open\server\api\business\GetClientDisplayInformationResponse',
                'GetCurrencyForCurrentUserRequest' => 'de\cas\open\server\api\business\GetCurrencyForCurrentUserRequest',
                'GetCurrencyForCurrentUserResponse' => 'de\cas\open\server\api\business\GetCurrencyForCurrentUserResponse',
                'PublicHolidayInfo' => 'de\cas\open\server\api\business\PublicHolidayInfo',
                'SaveObjectsAndLinksRequest' => 'de\cas\open\server\api\business\SaveObjectsAndLinksRequest',
                'SaveObjectsAndLinksResponse' => 'de\cas\open\server\api\business\SaveObjectsAndLinksResponse',
                'GetAllTagsForTagGroupRequest' => 'de\cas\open\server\api\business\GetAllTagsForTagGroupRequest',
                'GetAllTagsForTagGroupResponse' => 'de\cas\open\server\api\business\GetAllTagsForTagGroupResponse',
                'SaveAndDeleteLinksRequest' => 'de\cas\open\server\api\business\SaveAndDeleteLinksRequest',
                'SaveAndDeleteLinksResponse' => 'de\cas\open\server\api\business\SaveAndDeleteLinksResponse',
                'GetSupportedCurrenciesRequest' => 'de\cas\open\server\api\business\GetSupportedCurrenciesRequest',
                'GetSupportedCurrenciesResponse' => 'de\cas\open\server\api\business\GetSupportedCurrenciesResponse',
                'SetCurrencyForClientRequest' => 'de\cas\open\server\api\business\SetCurrencyForClientRequest',
                'QueryRequest' => 'de\cas\open\server\api\business\QueryRequest',
                'QueryResponse' => 'de\cas\open\server\api\business\QueryResponse',
                'SaveImageForObjectRequest' => 'de\cas\open\server\api\business\SaveImageForObjectRequest',
                'SaveImageForObjectResponse' => 'de\cas\open\server\api\business\SaveImageForObjectResponse',
                'GetImageForObjectRequest' => 'de\cas\open\server\api\business\GetImageForObjectRequest',
                'GetImageForObjectResponse' => 'de\cas\open\server\api\business\GetImageForObjectResponse',
                'CheckServerStateRequest' => 'de\cas\open\server\api\business\CheckServerStateRequest',
                'CheckServerStateResponse' => 'de\cas\open\server\api\business\CheckServerStateResponse',
                'GetSupportedCharsetsRequest' => 'de\cas\open\server\api\business\GetSupportedCharsetsRequest',
                'GetSupportedCharsetsResponse' => 'de\cas\open\server\api\business\GetSupportedCharsetsResponse',
                'GetDataObjectTypePermissionsRequest' => 'de\cas\open\server\api\business\GetDataObjectTypePermissionsRequest',
                'GetDataObjectTypePermissionsResponse' => 'de\cas\open\server\api\business\GetDataObjectTypePermissionsResponse',
                'GetColumnAccessPermissionsRequest' => 'de\cas\open\server\api\business\GetColumnAccessPermissionsRequest',
                'GetColumnAccessPermissionsResponse' => 'de\cas\open\server\api\business\GetColumnAccessPermissionsResponse',
                'SaveDataObjectTypePermissionsRequest' => 'de\cas\open\server\api\business\SaveDataObjectTypePermissionsRequest',
                'SaveDataObjectTypePermissionsResponse' => 'de\cas\open\server\api\business\SaveDataObjectTypePermissionsResponse',
                'SaveColumnAccessPermissionsRequest' => 'de\cas\open\server\api\business\SaveColumnAccessPermissionsRequest',
                'SaveColumnAccessPermissionsResponse' => 'de\cas\open\server\api\business\SaveColumnAccessPermissionsResponse',
                'NotificationServiceMessage' => 'de\cas\open\server\api\business\NotificationServiceMessage',
                'SaveActionAndMessagesRequest' => 'de\cas\open\server\api\business\SaveActionAndMessagesRequest',
                'SaveActionAndMessagesResponse' => 'de\cas\open\server\api\business\SaveActionAndMessagesResponse',
                'GetActionAndMessagesRequest' => 'de\cas\open\server\api\business\GetActionAndMessagesRequest',
                'GetActionAndMessagesResponse' => 'de\cas\open\server\api\business\GetActionAndMessagesResponse',
                'MaskFieldsInDataObjectsWithNoAccessRequest' => 'de\cas\open\server\api\business\MaskFieldsInDataObjectsWithNoAccessRequest',
                'MaskFieldsInDataObjectsWithNoAccessResponse' => 'de\cas\open\server\api\business\MaskFieldsInDataObjectsWithNoAccessResponse',
                'GetResultingForeignEditPermissionsForAccessorRequest' => 'de\cas\open\server\api\business\GetResultingForeignEditPermissionsForAccessorRequest',
                'GetResultingForeignEditPermissionsForAccessorResponse' => 'de\cas\open\server\api\business\GetResultingForeignEditPermissionsForAccessorResponse',
                'GetResultingForeignEditPermissionsForGranterRequest' => 'de\cas\open\server\api\business\GetResultingForeignEditPermissionsForGranterRequest',
                'GetResultingForeignEditPermissionsForGranterResponse' => 'de\cas\open\server\api\business\GetResultingForeignEditPermissionsForGranterResponse',
                'MergeObjectsRequest' => 'de\cas\open\server\api\business\MergeObjectsRequest',
                'MergeObjectsResponse' => 'de\cas\open\server\api\business\MergeObjectsResponse',
                'GetPrivilegedOperationSetsRequest' => 'de\cas\open\server\api\business\GetPrivilegedOperationSetsRequest',
                'GetPrivilegedOperationSetsResponse' => 'de\cas\open\server\api\business\GetPrivilegedOperationSetsResponse',
                'GetPrivilegedOperationSetPermissionsRequest' => 'de\cas\open\server\api\business\GetPrivilegedOperationSetPermissionsRequest',
                'GetPrivilegedOperationSetPermissionsResponse' => 'de\cas\open\server\api\business\GetPrivilegedOperationSetPermissionsResponse',
                'GetResultingPrivilegedOperationSetPermissionsRequest' => 'de\cas\open\server\api\business\GetResultingPrivilegedOperationSetPermissionsRequest',
                'GetResultingPrivilegedOperationSetPermissionsResponse' => 'de\cas\open\server\api\business\GetResultingPrivilegedOperationSetPermissionsResponse',
                'SaveAndDeletePrivilegedOperationSetPermissionsRequest' => 'de\cas\open\server\api\business\SaveAndDeletePrivilegedOperationSetPermissionsRequest',
                'SaveAndDeletePrivilegedOperationSetPermissionsResponse' => 'de\cas\open\server\api\business\SaveAndDeletePrivilegedOperationSetPermissionsResponse',
                'GetServiceUsersRequest' => 'de\cas\open\server\api\business\GetServiceUsersRequest',
                'GetServiceUsersResponse' => 'de\cas\open\server\api\business\GetServiceUsersResponse',
                'ActivateServiceForUsersRequest' => 'de\cas\open\server\api\business\ActivateServiceForUsersRequest',
                'ActivateServiceForUsersResponse' => 'de\cas\open\server\api\business\ActivateServiceForUsersResponse',
                'DeactivateServiceForUsersRequest' => 'de\cas\open\server\api\business\DeactivateServiceForUsersRequest',
                'DeactivateServiceForUsersResponse' => 'de\cas\open\server\api\business\DeactivateServiceForUsersResponse',
                'IsUserActivatedForServiceRequest' => 'de\cas\open\server\api\business\IsUserActivatedForServiceRequest',
                'IsUserActivatedForServiceResponse' => 'de\cas\open\server\api\business\IsUserActivatedForServiceResponse',
                'GetPossibleSelectionValuesRequest' => 'de\cas\open\server\api\business\GetPossibleSelectionValuesRequest',
                'GetPossibleSelectionValuesResponse' => 'de\cas\open\server\api\business\GetPossibleSelectionValuesResponse',
                'SavePossibleSelectionValuesRequest' => 'de\cas\open\server\api\business\SavePossibleSelectionValuesRequest',
                'SavePossibleSelectionValuesResponse' => 'de\cas\open\server\api\business\SavePossibleSelectionValuesResponse',
                'GetFavouritePermissionsOwnersRequest' => 'de\cas\open\server\api\business\GetFavouritePermissionsOwnersRequest',
                'GetFavouritePermissionsOwnersResponse' => 'de\cas\open\server\api\business\GetFavouritePermissionsOwnersResponse',
                'SaveFavouritePermissionsOwnersRequest' => 'de\cas\open\server\api\business\SaveFavouritePermissionsOwnersRequest',
                'SaveFavouritePermissionsOwnersResponse' => 'de\cas\open\server\api\business\SaveFavouritePermissionsOwnersResponse',
                'GetAllSelectionValueListFieldsRequest' => 'de\cas\open\server\api\business\GetAllSelectionValueListFieldsRequest',
                'GetAllSelectionValueListFieldsResponse' => 'de\cas\open\server\api\business\GetAllSelectionValueListFieldsResponse',
                'GetStateChangesRequest' => 'de\cas\open\server\api\business\GetStateChangesRequest',
                'GetStateChangesResponse' => 'de\cas\open\server\api\business\GetStateChangesResponse',
                'GetAvailableObjectTypesRequest' => 'de\cas\open\server\api\business\GetAvailableObjectTypesRequest',
                'GetAvailableObjectTypesResponse' => 'de\cas\open\server\api\business\GetAvailableObjectTypesResponse',
                'RecordChange' => 'de\cas\open\server\api\business\RecordChange',
                'LinkChange' => 'de\cas\open\server\api\business\LinkChange',
                'IsLicenceAvailableRequest' => 'de\cas\open\server\api\business\IsLicenceAvailableRequest',
                'IsLicenceAvailableResponse' => 'de\cas\open\server\api\business\IsLicenceAvailableResponse',
                'GetPrimaryLinkedParentProjectPermissionsRequest' => 'de\cas\open\server\api\business\GetPrimaryLinkedParentProjectPermissionsRequest',
                'GetPrimaryLinkedParentProjectPermissionsResponse' => 'de\cas\open\server\api\business\GetPrimaryLinkedParentProjectPermissionsResponse',
                'GetPrimaryLinkHistoryRequest' => 'de\cas\open\server\api\business\GetPrimaryLinkHistoryRequest',
                'GetPrimaryLinkHistoryResponse' => 'de\cas\open\server\api\business\GetPrimaryLinkHistoryResponse',
                'GetTypeDefinitionRequest' => 'de\cas\open\server\api\business\GetTypeDefinitionRequest',
                'GetTypeDefinitionResponse' => 'de\cas\open\server\api\business\GetTypeDefinitionResponse',
                'GetAvailableXrmTypesRequest' => 'de\cas\open\server\api\business\GetAvailableXrmTypesRequest',
                'GetAvailableXrmTypesResponse' => 'de\cas\open\server\api\business\GetAvailableXrmTypesResponse',
                'GetPermissionOnDataObjectRequest' => 'de\cas\open\server\api\business\GetPermissionOnDataObjectRequest',
                'GetPermissionOnDataObjectResponse' => 'de\cas\open\server\api\business\GetPermissionOnDataObjectResponse',
                'CreateDependentObjectRequest' => 'de\cas\open\server\api\business\CreateDependentObjectRequest',
                'CreateDependentObjectResponse' => 'de\cas\open\server\api\business\CreateDependentObjectResponse',
                'SaveDependentObjectRequest' => 'de\cas\open\server\api\business\SaveDependentObjectRequest',
                'SaveDependentObjectResponse' => 'de\cas\open\server\api\business\SaveDependentObjectResponse',
                'LoadDependentObjectRequest' => 'de\cas\open\server\api\business\LoadDependentObjectRequest',
                'LoadDependentObjectResponse' => 'de\cas\open\server\api\business\LoadDependentObjectResponse',
                'DeleteDependentObjectRequest' => 'de\cas\open\server\api\business\DeleteDependentObjectRequest',
                'DeleteDependentObjectResponse' => 'de\cas\open\server\api\business\DeleteDependentObjectResponse',
                'SetDependentObjectsRequest' => 'de\cas\open\server\api\business\SetDependentObjectsRequest',
                'SetDependentObjectsResponse' => 'de\cas\open\server\api\business\SetDependentObjectsResponse',
                'GetDependentObjectsRequest' => 'de\cas\open\server\api\business\GetDependentObjectsRequest',
                'GetDependentObjectsResponse' => 'de\cas\open\server\api\business\GetDependentObjectsResponse',
                'GetReadableObjectNamesRequest' => 'de\cas\open\server\api\business\GetReadableObjectNamesRequest',
                'GetReadableObjectNamesResponse' => 'de\cas\open\server\api\business\GetReadableObjectNamesResponse',
                'GetCurrentUsersLoginInformationRequest' => 'de\cas\open\server\api\business\GetCurrentUsersLoginInformationRequest',
                'GetCurrentUsersLoginInformationResponse' => 'de\cas\open\server\api\business\GetCurrentUsersLoginInformationResponse',
                'LoginInformation' => 'de\cas\open\server\api\business\LoginInformation',
                'GetLastUsedDataObjectsRequest' => 'de\cas\open\server\api\business\GetLastUsedDataObjectsRequest',
                'GetLastUsedDataObjectsResponse' => 'de\cas\open\server\api\business\GetLastUsedDataObjectsResponse',
                'UpdateLastUsedDataObjectsRequest' => 'de\cas\open\server\api\business\UpdateLastUsedDataObjectsRequest',
                'UpdateLastUsedDataObjectsResponse' => 'de\cas\open\server\api\business\UpdateLastUsedDataObjectsResponse',
                'GetFieldInputTranslationsRequest' => 'de\cas\open\server\api\business\GetFieldInputTranslationsRequest',
                'GetFieldInputTranslationsResponse' => 'de\cas\open\server\api\business\GetFieldInputTranslationsResponse',
                'GetLicensedModulesRequest' => 'de\cas\open\server\api\business\GetLicensedModulesRequest',
                'GetLicensedModulesResponse' => 'de\cas\open\server\api\business\GetLicensedModulesResponse',
                'GetActivatedServicesRequest' => 'de\cas\open\server\api\business\GetActivatedServicesRequest',
                'GetActivatedServicesResponse' => 'de\cas\open\server\api\business\GetActivatedServicesResponse',
                'UpdateDatabaseSchemaRequest' => 'de\cas\open\server\api\business\UpdateDatabaseSchemaRequest',
                'UpdateDatabaseSchemaResponse' => 'de\cas\open\server\api\business\UpdateDatabaseSchemaResponse',
                'GetObjectTypeDefinitionRequest' => 'de\cas\open\server\api\business\GetObjectTypeDefinitionRequest',
                'GetObjectTypeDefinitionResponse' => 'de\cas\open\server\api\business\GetObjectTypeDefinitionResponse',
                'DictionaryEntryTransferable' => 'de\cas\open\server\api\business\DictionaryEntryTransferable',
                'ValidateNewPasswordRequest' => 'de\cas\open\server\api\business\ValidateNewPasswordRequest',
                'ValidateNewPasswordResponse' => 'de\cas\open\server\api\business\ValidateNewPasswordResponse',
                'CheckPasswordRequest' => 'de\cas\open\server\api\business\CheckPasswordRequest',
                'CheckPasswordResponse' => 'de\cas\open\server\api\business\CheckPasswordResponse',
                'GetFormattedNotesRequest' => 'de\cas\open\server\api\business\GetFormattedNotesRequest',
                'GetFormattedNotesResponse' => 'de\cas\open\server\api\business\GetFormattedNotesResponse',
                'SetFormattedNotesRequest' => 'de\cas\open\server\api\business\SetFormattedNotesRequest',
                'SetFormattedNotesResponse' => 'de\cas\open\server\api\business\SetFormattedNotesResponse',
                'GetMultipleDictionaryEntriesRequest' => 'de\cas\open\server\api\business\GetMultipleDictionaryEntriesRequest',
                'GetMultipleDictionaryEntriesResponse' => 'de\cas\open\server\api\business\GetMultipleDictionaryEntriesResponse',
                'DeletePermissionsOwnersRequest' => 'de\cas\open\server\api\business\DeletePermissionsOwnersRequest',
                'DeletePermissionsOwnersResponse' => 'de\cas\open\server\api\business\DeletePermissionsOwnersResponse',
                'EmailSettings' => 'de\cas\open\server\api\business\EmailSettings',
                'GetEmailSettingsByUserRequest' => 'de\cas\open\server\api\business\GetEmailSettingsByUserRequest',
                'GetEmailSettingsByUserResponse' => 'de\cas\open\server\api\business\GetEmailSettingsByUserResponse',
                'EIMFaultType' => 'de\cas\open\server\api\exceptions\faults\EIMFaultType',
                'DataAccessFaultType' => 'de\cas\open\server\api\exceptions\faults\DataAccessFaultType',
                'BusinessFaultType' => 'de\cas\open\server\api\exceptions\faults\BusinessFaultType',
                'ManagementFaultType' => 'de\cas\open\server\api\exceptions\faults\ManagementFaultType',
                'RequestObject' => 'de\cas\open\server\api\types\RequestObject',
                'ResponseObject' => 'de\cas\open\server\api\types\ResponseObject',
                'ManagementRequestObject' => 'de\cas\open\server\api\types\ManagementRequestObject',
                'ManagementResponseObject' => 'de\cas\open\server\api\types\ManagementResponseObject',
                'DataObjectTransferable' => 'de\cas\open\server\api\types\DataObjectTransferable',
                'DataObjectTransferableList' => 'de\cas\open\server\api\types\DataObjectTransferableList',
                'Field' => 'de\cas\open\server\api\types\Field',
                'StringField' => 'de\cas\open\server\api\types\StringField',
                'StringSuggestField' => 'de\cas\open\server\api\types\StringSuggestField',
                'StringListSuggestField' => 'de\cas\open\server\api\types\StringListSuggestField',
                'StringTreeSuggestField' => 'de\cas\open\server\api\types\StringTreeSuggestField',
                'StringTreeSuggestPath' => 'de\cas\open\server\api\types\StringTreeSuggestPath',
                'TextField' => 'de\cas\open\server\api\types\TextField',
                'IntField' => 'de\cas\open\server\api\types\IntField',
                'IntSuggestField' => 'de\cas\open\server\api\types\IntSuggestField',
                'LongField' => 'de\cas\open\server\api\types\LongField',
                'LongSuggestField' => 'de\cas\open\server\api\types\LongSuggestField',
                'UserIdField' => 'de\cas\open\server\api\types\UserIdField',
                'DateField' => 'de\cas\open\server\api\types\DateField',
                'DecimalField' => 'de\cas\open\server\api\types\DecimalField',
                'DecimalSuggestField' => 'de\cas\open\server\api\types\DecimalSuggestField',
                'CurrencyField' => 'de\cas\open\server\api\types\CurrencyField',
                'CurrencySuggestField' => 'de\cas\open\server\api\types\CurrencySuggestField',
                'BinaryField' => 'de\cas\open\server\api\types\BinaryField',
                'BooleanField' => 'de\cas\open\server\api\types\BooleanField',
                'DoubleField' => 'de\cas\open\server\api\types\DoubleField',
                'DoubleSuggestField' => 'de\cas\open\server\api\types\DoubleSuggestField',
                'EIMProperty' => 'de\cas\open\server\api\types\EIMProperty',
                'EIMPropertyGroupTransferable' => 'de\cas\open\server\api\types\EIMPropertyGroupTransferable',
                'EIMPropertiesTransferable' => 'de\cas\open\server\api\types\EIMPropertiesTransferable',
                'DataObjectDescriptionTransferable' => 'de\cas\open\server\api\types\DataObjectDescriptionTransferable',
                'DataObjectDescriptionTransferableList' => 'de\cas\open\server\api\types\DataObjectDescriptionTransferableList',
                'FieldDescription' => 'de\cas\open\server\api\types\FieldDescription',
                'StringFieldDescription' => 'de\cas\open\server\api\types\StringFieldDescription',
                'StringSuggestFieldDescription' => 'de\cas\open\server\api\types\StringSuggestFieldDescription',
                'StringListSuggestFieldDescription' => 'de\cas\open\server\api\types\StringListSuggestFieldDescription',
                'TypeStatusSuggestFieldDescription' => 'de\cas\open\server\api\types\TypeStatusSuggestFieldDescription',
                'TypeSuggestValue' => 'de\cas\open\server\api\types\TypeSuggestValue',
                'StatusSuggestValue' => 'de\cas\open\server\api\types\StatusSuggestValue',
                'StringTreeSuggestFieldDescription' => 'de\cas\open\server\api\types\StringTreeSuggestFieldDescription',
                'StringTreeSuggestNode' => 'de\cas\open\server\api\types\StringTreeSuggestNode',
                'TextFieldDescription' => 'de\cas\open\server\api\types\TextFieldDescription',
                'IntFieldDescription' => 'de\cas\open\server\api\types\IntFieldDescription',
                'LongFieldDescription' => 'de\cas\open\server\api\types\LongFieldDescription',
                'UserIdFieldDescription' => 'de\cas\open\server\api\types\UserIdFieldDescription',
                'DoubleFieldDescription' => 'de\cas\open\server\api\types\DoubleFieldDescription',
                'BinaryFieldDescription' => 'de\cas\open\server\api\types\BinaryFieldDescription',
                'DecimalFieldDescription' => 'de\cas\open\server\api\types\DecimalFieldDescription',
                'CurrencyFieldDescription' => 'de\cas\open\server\api\types\CurrencyFieldDescription',
                'IntSuggestFieldDescription' => 'de\cas\open\server\api\types\IntSuggestFieldDescription',
                'LongSuggestFieldDescription' => 'de\cas\open\server\api\types\LongSuggestFieldDescription',
                'DoubleSuggestFieldDescription' => 'de\cas\open\server\api\types\DoubleSuggestFieldDescription',
                'DecimalSuggestFieldDescription' => 'de\cas\open\server\api\types\DecimalSuggestFieldDescription',
                'CurrencySuggestFieldDescription' => 'de\cas\open\server\api\types\CurrencySuggestFieldDescription',
                'BooleanFieldDescription' => 'de\cas\open\server\api\types\BooleanFieldDescription',
                'DateFieldDescription' => 'de\cas\open\server\api\types\DateFieldDescription',
                'PermissionsOwner' => 'de\cas\open\server\api\types\PermissionsOwner',
                'UserWithUserName' => 'de\cas\open\server\api\types\UserWithUserName',
                'User' => 'de\cas\open\server\api\types\User',
                'PermissionsOwnerInfo' => 'de\cas\open\server\api\types\PermissionsOwnerInfo',
                'Group' => 'de\cas\open\server\api\types\Group',
                'GGUIDField' => 'de\cas\open\server\api\types\GGUIDField',
                'GGUIDFieldDescription' => 'de\cas\open\server\api\types\GGUIDFieldDescription',
                'DataObjectPermission' => 'de\cas\open\server\api\types\DataObjectPermission',
                'DataObjectPermissionContainer' => 'de\cas\open\server\api\types\DataObjectPermissionContainer',
                'LinkObjectPattern' => 'de\cas\open\server\api\types\LinkObjectPattern',
                'LinkObject' => 'de\cas\open\server\api\types\LinkObject',
                'ForeignEditPermission' => 'de\cas\open\server\api\types\ForeignEditPermission',
                'DataObjectTypePermission' => 'de\cas\open\server\api\types\DataObjectTypePermission',
                'AbstractMassData' => 'de\cas\open\server\api\types\AbstractMassData',
                'MassQueryResult' => 'de\cas\open\server\api\types\MassQueryResult',
                'TypedMassData' => 'de\cas\open\server\api\types\TypedMassData',
                'MassUpdateData' => 'de\cas\open\server\api\types\MassUpdateData',
                'MassDataRow' => 'de\cas\open\server\api\types\MassDataRow',
                'MassDataObjectRow' => 'de\cas\open\server\api\types\MassDataObjectRow',
                'Client' => 'de\cas\open\server\api\types\Client',
                'ClientWithLastLoginDate' => 'de\cas\open\server\api\types\ClientWithLastLoginDate',
                'PermissionInformationContainer' => 'de\cas\open\server\api\types\PermissionInformationContainer',
                'Tag' => 'de\cas\open\server\api\types\Tag',
                'InternationalTagTransferable' => 'de\cas\open\server\api\types\InternationalTagTransferable',
                'LocalizedTag' => 'de\cas\open\server\api\types\LocalizedTag',
                'CountedLocalizedTag' => 'de\cas\open\server\api\types\CountedLocalizedTag',
                'TagGroup' => 'de\cas\open\server\api\types\TagGroup',
                'InternationalTagGroupTransferable' => 'de\cas\open\server\api\types\InternationalTagGroupTransferable',
                'InternationalTagGroupExtendedTransferable' => 'de\cas\open\server\api\types\InternationalTagGroupExtendedTransferable',
                'LocalizedTagGroup' => 'de\cas\open\server\api\types\LocalizedTagGroup',
                'JournalQueryResult' => 'de\cas\open\server\api\types\JournalQueryResult',
                'JournalQueryRow' => 'de\cas\open\server\api\types\JournalQueryRow',
                'TimeZoneInfo' => 'de\cas\open\server\api\types\TimeZoneInfo',
                'TimeZoneContinentInfo' => 'de\cas\open\server\api\types\TimeZoneContinentInfo',
                'DatabaseServer' => 'de\cas\open\server\api\types\DatabaseServer',
                'EIMResourceBundleTransferable' => 'de\cas\open\server\api\types\EIMResourceBundleTransferable',
                'Resource' => 'de\cas\open\server\api\types\Resource',
                'EIMLocale' => 'de\cas\open\server\api\types\EIMLocale',
                'IdToNameElement' => 'de\cas\open\server\api\types\IdToNameElement',
                'KeyAndDisplayValue' => 'de\cas\open\server\api\types\KeyAndDisplayValue',
                'KeyAndDisplayValueInSingularAndPlural' => 'de\cas\open\server\api\types\KeyAndDisplayValueInSingularAndPlural',
                'StringList' => 'de\cas\open\server\api\types\StringList',
                'TypedStringList' => 'de\cas\open\server\api\types\TypedStringList',
                'TypedMassQueryResult' => 'de\cas\open\server\api\types\TypedMassQueryResult',
                'GuidEIMExceptionContainer' => 'de\cas\open\server\api\types\GuidEIMExceptionContainer',
                'IndexedGuidEIMExceptionContainer' => 'de\cas\open\server\api\types\IndexedGuidEIMExceptionContainer',
                'Currency' => 'de\cas\open\server\api\types\Currency',
                'ColumnAccessPermission' => 'de\cas\open\server\api\types\ColumnAccessPermission',
                'SelectionValueListField' => 'de\cas\open\server\api\types\SelectionValueListField',
                'SelectionValueWithDisplayName' => 'de\cas\open\server\api\types\SelectionValueWithDisplayName',
                'SelectionValueWithMultipleLanguages' => 'de\cas\open\server\api\types\SelectionValueWithMultipleLanguages',
                'SelectionValueListFieldDescription' => 'de\cas\open\server\api\types\SelectionValueListFieldDescription',
                'InheritedForeignEditPermission' => 'de\cas\open\server\api\types\InheritedForeignEditPermission',
                'PrivilegedOperationSet' => 'de\cas\open\server\api\types\PrivilegedOperationSet',
                'PrivilegedOperationSetPermission' => 'de\cas\open\server\api\types\PrivilegedOperationSetPermission',
                'KeyValuePair' => 'de\cas\open\server\api\types\KeyValuePair',
                'KeyValuePairList' => 'de\cas\open\server\api\types\KeyValuePairList',
                'PrimaryLinkParents' => 'de\cas\open\server\api\types\PrimaryLinkParents',
                'PrimaryLinkHistoryEntry' => 'de\cas\open\server\api\types\PrimaryLinkHistoryEntry',
                'XrmType' => 'de\cas\open\server\api\types\XrmType',
                'GetSyncRecordPermissionsRequest' => 'de\cas\open\server\api\types\GetSyncRecordPermissionsRequest',
                'GetSyncRecordPermissionsResponse' => 'de\cas\open\server\api\types\GetSyncRecordPermissionsResponse',
                'SetSyncRecordPermissionsRequest' => 'de\cas\open\server\api\types\SetSyncRecordPermissionsRequest',
                'UpdateSyncExternalOwnerInvitationStatusRequest' => 'de\cas\open\server\api\types\UpdateSyncExternalOwnerInvitationStatusRequest',
                'UpdateInvitationStatus' => 'de\cas\open\server\api\types\UpdateInvitationStatus',
                'SyncRecordPermissions' => 'de\cas\open\server\api\types\SyncRecordPermissions',
                'SaveAndReturnSyncRecordRequest' => 'de\cas\open\server\api\types\SaveAndReturnSyncRecordRequest',
                'SaveAndReturnSyncRecordResponse' => 'de\cas\open\server\api\types\SaveAndReturnSyncRecordResponse',
                'ExternalOwner' => 'de\cas\open\server\api\types\ExternalOwner',
                'SyncInfo' => 'de\cas\open\server\api\types\SyncInfo',
                'GetSyncInfoRequest' => 'de\cas\open\server\api\types\GetSyncInfoRequest',
                'GetSyncInfoResponse' => 'de\cas\open\server\api\types\GetSyncInfoResponse',
                'LinkDescriptions' => 'de\cas\open\server\api\types\LinkDescriptions',
                'AppointmentImportFromVCalRequest' => 'de\cas\open\server\appointments\types\AppointmentImportFromVCalRequest',
                'AppointmentImportFromVCalResponse' => 'de\cas\open\server\appointments\types\AppointmentImportFromVCalResponse',
                'AppointmentExportToVcalRequest' => 'de\cas\open\server\appointments\types\AppointmentExportToVcalRequest',
                'AppointmentExportToVcalResponse' => 'de\cas\open\server\appointments\types\AppointmentExportToVcalResponse',
                'CheckSchedulingConflictsRequest' => 'de\cas\open\server\appointments\types\CheckSchedulingConflictsRequest',
                'CheckSchedulingConflictsResponse' => 'de\cas\open\server\appointments\types\CheckSchedulingConflictsResponse',
                'SearchAvailableTimeSlotsRequest' => 'de\cas\open\server\appointments\types\SearchAvailableTimeSlotsRequest',
                'SearchAvailableTimeSlotsResponse' => 'de\cas\open\server\appointments\types\SearchAvailableTimeSlotsResponse',
                'GetExtendedAppointmentsRequest' => 'de\cas\open\server\appointments\types\GetExtendedAppointmentsRequest',
                'GetExtendedAppointmentsResponse' => 'de\cas\open\server\appointments\types\GetExtendedAppointmentsResponse',
                'CheckSchedulingConflictsWithParticipantsRequest' => 'de\cas\open\server\appointments\types\CheckSchedulingConflictsWithParticipantsRequest',
                'CheckSchedulingConflictsWithParticipantsResponse' => 'de\cas\open\server\appointments\types\CheckSchedulingConflictsWithParticipantsResponse',
                'ICalImportAndNotifyRequest' => 'de\cas\open\server\appointments\types\ICalImportAndNotifyRequest',
                'ICalImportAndNotifyResponse' => 'de\cas\open\server\appointments\types\ICalImportAndNotifyResponse',
                'ReplyToAppointmentInvitationRequest' => 'de\cas\open\server\appointments\types\ReplyToAppointmentInvitationRequest',
                'ReplyToAppointmentInvitationResponse' => 'de\cas\open\server\appointments\types\ReplyToAppointmentInvitationResponse',
                'AbstractExportAsCSVRequest' => 'de\cas\open\server\csvexport\types\AbstractExportAsCSVRequest',
                'ExportAsCSVRequest' => 'de\cas\open\server\csvexport\types\ExportAsCSVRequest',
                'AbstractExportAsCSVResponse' => 'de\cas\open\server\csvexport\types\AbstractExportAsCSVResponse',
                'ExportAsCSVResponse' => 'de\cas\open\server\csvexport\types\ExportAsCSVResponse',
                'DataTypeDefinitionBase' => 'de\cas\open\server\datadefinition\types\DataTypeDefinitionBase',
                'DataTypeDefinition' => 'de\cas\open\server\datadefinition\types\DataTypeDefinition',
                'AlteringDataTypeDefinition' => 'de\cas\open\server\datadefinition\types\AlteringDataTypeDefinition',
                'MixedListMapping' => 'de\cas\open\server\datadefinition\types\MixedListMapping',
                'ObjectTypeDefinition' => 'de\cas\open\server\datadefinition\types\ObjectTypeDefinition',
                'DependentObjectTypeDefinition' => 'de\cas\open\server\datadefinition\types\DependentObjectTypeDefinition',
                'TableDefinition' => 'de\cas\open\server\datadefinition\types\TableDefinition',
                'AlterableSelectionValueListColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\AlterableSelectionValueListColumnMetaInformation',
                'SelectionValueListColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\SelectionValueListColumnMetaInformation',
                'SuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\SuggestValueColumnMetaInformation',
                'SuggestValue' => 'de\cas\open\server\datadefinition\types\SuggestValue',
                'StringSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\StringSuggestValueColumnMetaInformation',
                'StringTreeSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\StringTreeSuggestValueColumnMetaInformation',
                'StringListSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\StringListSuggestValueColumnMetaInformation',
                'IntSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\IntSuggestValueColumnMetaInformation',
                'DoubleSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\DoubleSuggestValueColumnMetaInformation',
                'LongSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\LongSuggestValueColumnMetaInformation',
                'DecimalSuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\DecimalSuggestValueColumnMetaInformation',
                'CurrencySuggestValueColumnMetaInformation' => 'de\cas\open\server\datadefinition\types\CurrencySuggestValueColumnMetaInformation',
                'StringTreeSuggestValue' => 'de\cas\open\server\datadefinition\types\StringTreeSuggestValue',
                'StringListSuggestValue' => 'de\cas\open\server\datadefinition\types\StringListSuggestValue',
                'StringSuggestValue' => 'de\cas\open\server\datadefinition\types\StringSuggestValue',
                'CurrencySuggestValue' => 'de\cas\open\server\datadefinition\types\CurrencySuggestValue',
                'IntSuggestValue' => 'de\cas\open\server\datadefinition\types\IntSuggestValue',
                'DoubleSuggestValue' => 'de\cas\open\server\datadefinition\types\DoubleSuggestValue',
                'DecimalSuggestValue' => 'de\cas\open\server\datadefinition\types\DecimalSuggestValue',
                'LongSuggestValue' => 'de\cas\open\server\datadefinition\types\LongSuggestValue',
                'SelectionValue' => 'de\cas\open\server\datadefinition\types\SelectionValue',
                'DeleteSelectionValue' => 'de\cas\open\server\datadefinition\types\DeleteSelectionValue',
                'AlterSelectionValue' => 'de\cas\open\server\datadefinition\types\AlterSelectionValue',
                'Index' => 'de\cas\open\server\datadefinition\types\Index',
                'ObjectTypeDependency' => 'de\cas\open\server\datadefinition\types\ObjectTypeDependency',
                'CheckOutFileRequest' => 'de\cas\open\server\documents\types\CheckOutFileRequest',
                'CheckOutFileResponse' => 'de\cas\open\server\documents\types\CheckOutFileResponse',
                'CheckInFileRequest' => 'de\cas\open\server\documents\types\CheckInFileRequest',
                'CheckInFileResponse' => 'de\cas\open\server\documents\types\CheckInFileResponse',
                'CheckInFileAndSaveDocumentRequest' => 'de\cas\open\server\documents\types\CheckInFileAndSaveDocumentRequest',
                'CheckInFileAndSaveDocumentResponse' => 'de\cas\open\server\documents\types\CheckInFileAndSaveDocumentResponse',
                'ResetCheckOutStateRequest' => 'de\cas\open\server\documents\types\ResetCheckOutStateRequest',
                'ResetCheckOutStateResponse' => 'de\cas\open\server\documents\types\ResetCheckOutStateResponse',
                'ResetCheckOutStateAndSaveDocumentRequest' => 'de\cas\open\server\documents\types\ResetCheckOutStateAndSaveDocumentRequest',
                'ResetCheckOutStateAndSaveDocumentResponse' => 'de\cas\open\server\documents\types\ResetCheckOutStateAndSaveDocumentResponse',
                'GetFormLetterFilesRequest' => 'de\cas\open\server\documents\types\GetFormLetterFilesRequest',
                'GetFormLetterFilesResponse' => 'de\cas\open\server\documents\types\GetFormLetterFilesResponse',
                'GetDocumentVersionsRequest' => 'de\cas\open\server\documents\types\GetDocumentVersionsRequest',
                'GetDocumentVersionsResponse' => 'de\cas\open\server\documents\types\GetDocumentVersionsResponse',
                'VersionDescription' => 'de\cas\open\server\documents\types\VersionDescription',
                'CheckOutFileAndSaveDocumentRequest' => 'de\cas\open\server\documents\types\CheckOutFileAndSaveDocumentRequest',
                'CheckOutFileAndSaveDocumentResponse' => 'de\cas\open\server\documents\types\CheckOutFileAndSaveDocumentResponse',
                'GetFormLetterFilesAsZipRequest' => 'de\cas\open\server\documents\types\GetFormLetterFilesAsZipRequest',
                'GetFormLetterFilesAsZipResponse' => 'de\cas\open\server\documents\types\GetFormLetterFilesAsZipResponse',
                'GetMailMergeBodyRequest' => 'de\cas\open\server\documents\types\GetMailMergeBodyRequest',
                'GetMailMergeBodyResponse' => 'de\cas\open\server\documents\types\GetMailMergeBodyResponse',
                'SetMailMergeBodyRequest' => 'de\cas\open\server\documents\types\SetMailMergeBodyRequest',
                'SetMailMergeBodyResponse' => 'de\cas\open\server\documents\types\SetMailMergeBodyResponse',
                'SetMailMergeDataRequest' => 'de\cas\open\server\documents\types\SetMailMergeDataRequest',
                'SetMailMergeDataResponse' => 'de\cas\open\server\documents\types\SetMailMergeDataResponse',
                'ResetMailMergeCheckOutStateRequest' => 'de\cas\open\server\documents\types\ResetMailMergeCheckOutStateRequest',
                'ResetMailMergeCheckOutStateResponse' => 'de\cas\open\server\documents\types\ResetMailMergeCheckOutStateResponse',
                'GetCheckoutStateRequest' => 'de\cas\open\server\documents\types\GetCheckoutStateRequest',
                'GetCheckoutStateResponse' => 'de\cas\open\server\documents\types\GetCheckoutStateResponse',
                'ArchiveEMailRequest' => 'de\cas\open\server\emails\types\ArchiveEMailRequest',
                'ArchiveEMailResponse' => 'de\cas\open\server\emails\types\ArchiveEMailResponse',
                'GetArchivedEMailRequest' => 'de\cas\open\server\emails\types\GetArchivedEMailRequest',
                'GetArchivedEMailResponse' => 'de\cas\open\server\emails\types\GetArchivedEMailResponse',
                'AttachmentInformation' => 'de\cas\open\server\emails\types\AttachmentInformation',
                'GetEMailInformationRequest' => 'de\cas\open\server\emails\types\GetEMailInformationRequest',
                'GetEMailInformationResponse' => 'de\cas\open\server\emails\types\GetEMailInformationResponse',
                'GWDatastructMailMergeContentRequest' => 'de\cas\open\server\emails\types\GWDatastructMailMergeContentRequest',
                'GWDatastructMailMergeContentResponse' => 'de\cas\open\server\emails\types\GWDatastructMailMergeContentResponse',
                'AccountingPosition' => 'de\cas\open\server\events\types\AccountingPosition',
                'AddRegistrationRequest' => 'de\cas\open\server\events\types\AddRegistrationRequest',
                'AddRegistrationResponse' => 'de\cas\open\server\events\types\AddRegistrationResponse',
                'ChangeRegistrationStateRequest' => 'de\cas\open\server\events\types\ChangeRegistrationStateRequest',
                'ChangeRegistrationStateResponse' => 'de\cas\open\server\events\types\ChangeRegistrationStateResponse',
                'AutoCalculateAccountingPricesRequest' => 'de\cas\open\server\events\types\AutoCalculateAccountingPricesRequest',
                'AutoCalculateAccountingPricesResponse' => 'de\cas\open\server\events\types\AutoCalculateAccountingPricesResponse',
                'CalculateSelectedAccountingRequest' => 'de\cas\open\server\events\types\CalculateSelectedAccountingRequest',
                'CalculateSelectedAccountingResponse' => 'de\cas\open\server\events\types\CalculateSelectedAccountingResponse',
                'AddRegistrationWithAccountingRequest' => 'de\cas\open\server\events\types\AddRegistrationWithAccountingRequest',
                'AddRegistrationWithAccountingResponse' => 'de\cas\open\server\events\types\AddRegistrationWithAccountingResponse',
                'ChangeRegistrationStateForMultipleObjectsRequest' => 'de\cas\open\server\events\types\ChangeRegistrationStateForMultipleObjectsRequest',
                'ChangeRegistrationStateForMultipleObjectsResponse' => 'de\cas\open\server\events\types\ChangeRegistrationStateForMultipleObjectsResponse',
                'GetOpportunityPositionsRequest' => 'de\cas\open\server\opportunities\types\GetOpportunityPositionsRequest',
                'GetOpportunityPositionsResponse' => 'de\cas\open\server\opportunities\types\GetOpportunityPositionsResponse',
                'SaveOpportunityRequest' => 'de\cas\open\server\opportunities\types\SaveOpportunityRequest',
                'SaveOpportunityResponse' => 'de\cas\open\server\opportunities\types\SaveOpportunityResponse',
                'CalculateOpportunityPositionValuesRequest' => 'de\cas\open\server\opportunities\types\CalculateOpportunityPositionValuesRequest',
                'CalculateOpportunityPositionValuesResponse' => 'de\cas\open\server\opportunities\types\CalculateOpportunityPositionValuesResponse',
                'GetOpportunityPositionSelectionListRequest' => 'de\cas\open\server\opportunities\types\GetOpportunityPositionSelectionListRequest',
                'GetOpportunityPositionSelectionListResponse' => 'de\cas\open\server\opportunities\types\GetOpportunityPositionSelectionListResponse',
                'GetAvailableCountriesStatesRegionsRequest' => 'de\cas\open\server\publicholiday\types\GetAvailableCountriesStatesRegionsRequest',
                'GetAvailableCountriesStatesRegionsResponse' => 'de\cas\open\server\publicholiday\types\GetAvailableCountriesStatesRegionsResponse',
                'GetPublicHolidaysRequest' => 'de\cas\open\server\publicholiday\types\GetPublicHolidaysRequest',
                'GetPublicHolidaysResponse' => 'de\cas\open\server\publicholiday\types\GetPublicHolidaysResponse',
                'GetPublicHolidaysInTimespanRequest' => 'de\cas\open\server\publicholiday\types\GetPublicHolidaysInTimespanRequest',
                'GetPublicHolidaysInTimespanResponse' => 'de\cas\open\server\publicholiday\types\GetPublicHolidaysInTimespanResponse',
                'IsDatePublicHolidayRequest' => 'de\cas\open\server\publicholiday\types\IsDatePublicHolidayRequest',
                'IsDatePublicHolidayResponse' => 'de\cas\open\server\publicholiday\types\IsDatePublicHolidayResponse',
                'GetCurrentUsersPublicHolidayCountryCodeRequest' => 'de\cas\open\server\publicholiday\types\GetCurrentUsersPublicHolidayCountryCodeRequest',
                'GetCurrentUsersPublicHolidayCountryCodeResponse' => 'de\cas\open\server\publicholiday\types\GetCurrentUsersPublicHolidayCountryCodeResponse',
                'GetPublicHolidayCountryCodeForUserRequest' => 'de\cas\open\server\publicholiday\types\GetPublicHolidayCountryCodeForUserRequest',
                'GetPublicHolidayCountryCodeForUserResponse' => 'de\cas\open\server\publicholiday\types\GetPublicHolidayCountryCodeForUserResponse',
                'DeleteLinksForPeriodicEventsRequest' => 'de\cas\open\server\recurrences\types\DeleteLinksForPeriodicEventsRequest',
                'DeleteLinksForPeriodicEventsResponse' => 'de\cas\open\server\recurrences\types\DeleteLinksForPeriodicEventsResponse',
                'DeletePeriodicEventSeriesRequest' => 'de\cas\open\server\recurrences\types\DeletePeriodicEventSeriesRequest',
                'DeletePeriodicEventSeriesResponse' => 'de\cas\open\server\recurrences\types\DeletePeriodicEventSeriesResponse',
                'GetPeriodicEventCandidatesRequest' => 'de\cas\open\server\recurrences\types\GetPeriodicEventCandidatesRequest',
                'GetPeriodicEventCandidatesResponse' => 'de\cas\open\server\recurrences\types\GetPeriodicEventCandidatesResponse',
                'SaveLinksForPeriodicEventsRequest' => 'de\cas\open\server\recurrences\types\SaveLinksForPeriodicEventsRequest',
                'SaveLinksForPeriodicEventsResponse' => 'de\cas\open\server\recurrences\types\SaveLinksForPeriodicEventsResponse',
                'SavePeriodicEventsRequest' => 'de\cas\open\server\recurrences\types\SavePeriodicEventsRequest',
                'SavePeriodicEventsResponse' => 'de\cas\open\server\recurrences\types\SavePeriodicEventsResponse',
                'UpdatePeriodicEventsRequest' => 'de\cas\open\server\recurrences\types\UpdatePeriodicEventsRequest',
                'UpdatePeriodicEventsResponse' => 'de\cas\open\server\recurrences\types\UpdatePeriodicEventsResponse',
                'GetPeriodicEventUpdateCandidatesRequest' => 'de\cas\open\server\recurrences\types\GetPeriodicEventUpdateCandidatesRequest',
                'GetPeriodicEventUpdateCandidatesResponse' => 'de\cas\open\server\recurrences\types\GetPeriodicEventUpdateCandidatesResponse',
                'GetPersistedOccurrencesRequest' => 'de\cas\open\server\recurrences\types\GetPersistedOccurrencesRequest',
                'GetPersistedOccurrencesResponse' => 'de\cas\open\server\recurrences\types\GetPersistedOccurrencesResponse',
                'GetCandidateOccurrencesRequest' => 'de\cas\open\server\recurrences\types\GetCandidateOccurrencesRequest',
                'GetCandidateOccurrencesResponse' => 'de\cas\open\server\recurrences\types\GetCandidateOccurrencesResponse',
                'RecurrenceExceptionDate' => 'de\cas\open\server\recurrences\types\RecurrenceExceptionDate',
                'GWOccurrence' => 'de\cas\open\server\recurrences\types\GWOccurrence',
                'SearchRequest' => 'de\cas\open\server\smartsearch\types\SearchRequest',
                'SearchResponse' => 'de\cas\open\server\smartsearch\types\SearchResponse',
                'SearchResultItem' => 'de\cas\open\server\smartsearch\types\SearchResultItem',
                'GetConfiguredObjectTypesRequest' => 'de\cas\open\server\smartsearch\types\GetConfiguredObjectTypesRequest',
                'GetConfiguredObjectTypesResponse' => 'de\cas\open\server\smartsearch\types\GetConfiguredObjectTypesResponse',
                'WarmupRequest' => 'de\cas\open\server\smartsearch\types\WarmupRequest',
                'WarmupResponse' => 'de\cas\open\server\smartsearch\types\WarmupResponse',
                'TeamSelectSearchRequest' => 'de\cas\open\server\smartsearch\types\TeamSelectSearchRequest',
                'TeamSelectResultItem' => 'de\cas\open\server\smartsearch\types\TeamSelectResultItem',
                'TeamSelectSearchResponse' => 'de\cas\open\server\smartsearch\types\TeamSelectSearchResponse',
                'FreeBusyQueryRequest' => 'de\cas\open\server\smartsearch\types\FreeBusyQueryRequest',
                'FreeBusyQueryResponse' => 'de\cas\open\server\smartsearch\types\FreeBusyQueryResponse',
                'FreeBusyRightOwnerItem' => 'de\cas\open\server\smartsearch\types\FreeBusyRightOwnerItem',
                'FreeBusyDataObject' => 'de\cas\open\server\smartsearch\types\FreeBusyDataObject',
                'GetSystemNewsRequest' => 'de\cas\open\server\systemnews\types\GetSystemNewsRequest',
                'GetSystemNewsResponse' => 'de\cas\open\server\systemnews\types\GetSystemNewsResponse',
                'ConfirmSystemNewsRequest' => 'de\cas\open\server\systemnews\types\ConfirmSystemNewsRequest',
                'ConfirmSystemNewsResponse' => 'de\cas\open\server\systemnews\types\ConfirmSystemNewsResponse',
                'SystemNews' => 'de\cas\open\server\systemnews\types\SystemNews',

            );

    }

}
